events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server{
        listen 80;
        gzip_static on;
        root /usr/share/nginx/html ;
        index index.html ;
        server_name localhost ;

    }  
}