<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../assets/media/icons/code-solid.svg" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Rampart+One&display=swap');

        * {
            font-family: 'Rampart One', cursive;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }


        h2 {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            font-weight: 800;
            line-height: 1em;
            font-size: clamp(10vh, 25vw, 15vh);
            text-transform: uppercase;

            color: royalblue;
            background-color: rgba(0, 0, 0, 0.5);
            mix-blend-mode: hard-light;
        }

        h2::before {
            content: "🎉";
            font-size: 25vw;
        }

        h2:hover{
            cursor: pointer;
            transform: scale(1.2);
        }

        a, a:hover, a:active, a:visited { color: white; text-decoration: none;}

    </style>
    <title>PARTY</title>
</head>

<body>
    <div class="container">

        <video muted loop autoplay width="100%">
            <source src="../assets/media/video/party.mp4">
        </video>


        <h2>
            <b>
                <a href="/">

                    MEGA FIESTA ELECTRONICA
                </a>
            </b>
        </h2>

    </div>

</body>

</html>